[00:05.34] 當恍惚 像清醒一樣
[00:09.48] 我對你 只剩下膽量
[00:13.85] 寂寞 防不 勝防
[00:17.09] 憑空 想像 哪怕惆悵
[00:22.09] 
[00:22.92] 當漂浮 像墜落一樣
[00:27.38] 你看我 是六神無主
[00:31.23] 最搖擺不定的 浪
[00:35.23] 
[00:37.98] Don't mind me
[00:39.95] Just let me go
[00:42.23] I can see
[00:44.07] This love is wrong
[00:46.47] Just go on
[00:55.85] Don't mind me
[00:56.96] Just let me go
[00:59.26] It's a dream
[01:01.05] That won't become
[01:03.66] Just go on
[01:11.32] Without me
[01:16.32] 
[01:17.99] 讓結束 像開始一樣
[01:22.23] 沒章法 就比誰狡猾
[01:26.55] 空虛 防不 勝防
[01:29.74] 憑空 想像 哪怕瘋狂
[01:34.74] 
[01:35.08] 當正常 歸類於反常
[01:39.33] 我說我 是駕輕就熟
[01:44.02] 不得不獨處的 狼
[01:48.02] 
[01:50.54] Don't mind me
[01:52.30] Just let me go
[01:54.98] I can see
[01:56.77] This love is wrong
[01:59.22] Just go on
[02:08.44] Don't mind me
[02:12.22] Don't mind me
[02:18.72] 
[02:25.11] Don't mind me
[02:26.99] Just let me go
[02:29.61] I can see
[02:31.43] This love is wrong
[02:33.98] Just go on
[02:38.98] 
[02:43.05] Don't mind me
[02:44.32] Just let me go
[02:46.22] It's a dream
[02:48.28] That won't become
[02:50.89] Just go on
[02:59.60] Without me