[00:05.36] 當恍惚 像清醒一樣
[00:09.45] 我對你 只剩下膽量
[00:13.86] 寂寞 防不 勝防
[00:17.02] 憑空 想像 哪怕惆悵
[00:22.02] 
[00:22.99] 當漂浮 像墜落一樣
[00:27.33] 你看我 是六神無主
[00:31.25] 最搖擺不定的 浪
[00:35.25] 
[00:37.94] Don't mind me
[00:39.98] Just let me go
[00:42.23] I can see
[00:44.02] This love is wrong
[00:46.44] Just go on
[00:55.80] Don't mind me
[00:56.98] Just let me go
[00:59.27] It's a dream
[01:01.02] That won't become
[01:03.63] Just go on
[01:11.32] Without me
[01:16.32] 
[01:17.91] 讓結束 像開始一樣
[01:22.29] 沒章法 就比誰狡猾
[01:26.51] 空虛 防不 勝防
[01:29.73] 憑空 想像 哪怕瘋狂
[01:34.73] 
[01:35.07] 當正常 歸類於反常
[01:39.35] 我說我 是駕輕就熟
[01:44.02] 不得不獨處的 狼
[01:48.02] 
[01:50.52] Don't mind me
[01:52.38] Just let me go
[01:54.99] I can see
[01:56.70] This love is wrong
[01:59.23] Just go on
[02:08.47] Don't mind me
[02:12.26] Don't mind me
[02:18.76] 
[02:25.19] Don't mind me
[02:26.92] Just let me go
[02:29.68] I can see
[02:31.48] This love is wrong
[02:33.97] Just go on
[02:38.97] 
[02:43.03] Don't mind me
[02:44.33] Just let me go
[02:46.24] It's a dream
[02:48.27] That won't become
[02:50.85] Just go on
[02:59.69] Without me