[00:16.95] Racks on racks on deck when I come through, don't mind me
[00:21.44] Diamonds on my neck and on my wrist, don't mind me
[00:25.18] Pull up in a brand new drop and snatch your ho, don't mind me
[00:28.85] I'ma keep doing this shit until I go, don't mind me
[00:33.29] Racks on racks on deck when I come through, don't mind me
[00:36.83] Diamonds on my neck and on my wrist, don't mind me
[00:40.68] Pull up in a brand new drop and snatch your ho, don't mind me
[00:45.03] I'ma keep doing this shit until I go, don't mind me
[01:10.53] 
[00:48.68] I sign all my checks up in that bank 'fore I leave
[00:53.25] Can't see the hotel suite unless she came, photo ID
[00:56.93] Niggas come for my neck so I keep sticks, you know my V
[01:01.37] Only one I ever fear is God so I talk to him, on my knees
[01:04.97] Get 'em up work, have blood on my hands
[01:06.95] Nigga had to roll my sleeves
[01:08.76] Sneaks with the shoelace missing
[01:09.57] For that nigga rans' nothing less than a bando on my feet
[01:13.15] Pull the Ks out where y'all sleep
[01:15.86] In a red Corvette with a west side crip
[01:17.72] Nowadays nigga life goes cheap
[01:20.49] Racks on racks on deck, drove off that lot, no signing
[01:23.23] Young nigga from the east side, love from the G
[01:26.85] Right nigga only see mine, so I creep
[01:29.44] No clique, just 100 bands deep
[01:32.08] Hoes tryna lock a nigga down
[01:34.03] Plan A's gon' get the Plan B
[01:48.03] 
[01:36.72] Racks on racks on deck when I come through, don't mind me
[01:41.24] Diamonds on my neck and on my wrist, don't mind me
[01:44.80] Pull up in a brand new drop and snatch your ho, don't mind me
[01:48.58] I'ma keep doing this shit until I go, don't mind me
[01:53.07] Racks on racks on deck when I come through, don't mind me
[01:56.72] Diamonds on my neck and on my wrist, don't mind me
[02:01.13] Pull up in a brand new drop and snatch your ho, don't mind me
[02:04.82] I'ma keep doing this shit until I go, don't mind me
[02:30.32] 
[02:08.51] 24k on the neck piece
[02:09.59] Shining like a Jack, nigga Stevie King thriller
[02:11.22] Kurt Corleone all white leather limousine tint
[02:13.83] White Ross, panorama seats killer
[02:15.87] Stacks on deck, finna bust up in the back
[02:17.55] Rose bottle, bout to bust open the cap
[02:19.32] Don't mind me, I done came to fuck the club up
[02:22.12] With a couple young niggas from the A
[02:23.88] Top downs ridden by the wayside
[02:25.89] Whip for the baseside, dribbling the baseline kicker
[02:27.50] Before I hit the club, I'ma slide up in your bitch, that yay
[02:30.03] Come and then she wing bone winner
[02:32.17] Remember back then we was all tryna get out the fiddy
[02:34.76] And now they won't even stick out
[02:36.59] These fuck niggas ain't even made enough for the pay
[02:38.42] In to send em back home with the kick out
[02:41.18] Racks on racks on racks, drove off that lot, know I did
[02:44.88] Young nigga from the streets, nothing but a G ride
[02:46.66] Baby pick your spot before I creep
[02:48.33] No clique just 100 rounds deep
[02:52.03] Feds want to lock a nigga up
[02:53.94] Ain't worried cause they won't find me
[03:12.94] 
[02:56.57] Racks on racks on deck when I come through, don't mind me
[03:00.15] Diamonds on my neck and on my wrist, don't mind me
[03:04.79] Pull up in a brand new drop and snatch your ho, don't mind me
[03:08.48] I'ma keep doing this shit until I go, don't mind me
[03:12.93] Racks on racks on deck when I come through, don't mind me
[03:16.66] Diamonds on my neck and on my wrist, don't mind me
[03:21.00] Pull up in a brand new drop and snatch your ho, don't mind me
[03:24.77] I'ma keep doing this shit until I go, don't mind me