[00:16.95] Racks on racks on deck when I come through, don't mind me
[00:21.40] Diamonds on my neck and on my wrist, don't mind me
[00:25.13] Pull up in a brand new drop and snatch your ho, don't mind me
[00:28.84] I'ma keep doing this shit until I go, don't mind me
[00:33.26] Racks on racks on deck when I come through, don't mind me
[00:36.90] Diamonds on my neck and on my wrist, don't mind me
[00:40.68] Pull up in a brand new drop and snatch your ho, don't mind me
[00:45.00] I'ma keep doing this shit until I go, don't mind me
[01:10.50] 
[00:48.69] I sign all my checks up in that bank 'fore I leave
[00:53.26] Can't see the hotel suite unless she came, photo ID
[00:56.94] Niggas come for my neck so I keep sticks, you know my V
[01:01.39] Only one I ever fear is God so I talk to him, on my knees
[01:04.99] Get 'em up work, have blood on my hands
[01:06.93] Nigga had to roll my sleeves
[01:08.70] Sneaks with the shoelace missing
[01:09.57] For that nigga rans' nothing less than a bando on my feet
[01:13.19] Pull the Ks out where y'all sleep
[01:15.87] In a red Corvette with a west side crip
[01:17.79] Nowadays nigga life goes cheap
[01:20.44] Racks on racks on deck, drove off that lot, no signing
[01:23.20] Young nigga from the east side, love from the G
[01:26.81] Right nigga only see mine, so I creep
[01:29.49] No clique, just 100 bands deep
[01:32.01] Hoes tryna lock a nigga down
[01:34.02] Plan A's gon' get the Plan B
[01:48.02] 
[01:36.70] Racks on racks on deck when I come through, don't mind me
[01:41.23] Diamonds on my neck and on my wrist, don't mind me
[01:44.85] Pull up in a brand new drop and snatch your ho, don't mind me
[01:48.50] I'ma keep doing this shit until I go, don't mind me
[01:53.02] Racks on racks on deck when I come through, don't mind me
[01:56.72] Diamonds on my neck and on my wrist, don't mind me
[02:01.15] Pull up in a brand new drop and snatch your ho, don't mind me
[02:04.82] I'ma keep doing this shit until I go, don't mind me
[02:30.32] 
[02:08.56] 24k on the neck piece
[02:09.50] Shining like a Jack, nigga Stevie King thriller
[02:11.30] Kurt Corleone all white leather limousine tint
[02:13.85] White Ross, panorama seats killer
[02:15.88] Stacks on deck, finna bust up in the back
[02:17.59] Rose bottle, bout to bust open the cap
[02:19.35] Don't mind me, I done came to fuck the club up
[02:22.14] With a couple young niggas from the A
[02:23.84] Top downs ridden by the wayside
[02:25.84] Whip for the baseside, dribbling the baseline kicker
[02:27.54] Before I hit the club, I'ma slide up in your bitch, that yay
[02:30.08] Come and then she wing bone winner
[02:32.15] Remember back then we was all tryna get out the fiddy
[02:34.71] And now they won't even stick out
[02:36.57] These fuck niggas ain't even made enough for the pay
[02:38.42] In to send em back home with the kick out
[02:41.12] Racks on racks on racks, drove off that lot, know I did
[02:44.84] Young nigga from the streets, nothing but a G ride
[02:46.66] Baby pick your spot before I creep
[02:48.37] No clique just 100 rounds deep
[02:52.09] Feds want to lock a nigga up
[02:53.98] Ain't worried cause they won't find me
[03:12.98] 
[02:56.52] Racks on racks on deck when I come through, don't mind me
[03:00.12] Diamonds on my neck and on my wrist, don't mind me
[03:04.78] Pull up in a brand new drop and snatch your ho, don't mind me
[03:08.48] I'ma keep doing this shit until I go, don't mind me
[03:12.90] Racks on racks on deck when I come through, don't mind me
[03:16.60] Diamonds on my neck and on my wrist, don't mind me
[03:21.06] Pull up in a brand new drop and snatch your ho, don't mind me
[03:24.73] I'ma keep doing this shit until I go, don't mind me