[00:01.37] 気まぐれのままで livin' my days
[00:04.51] 慣れた日常は throw 'em away
[00:07.45] ワガママだからってなんだって
[00:10.64] I'm living for myself
[00:11.85] 気にしないで
[00:13.47] ラララ ララ
[00:16.47] 
[00:15.97] 叩き起こされるように
[00:18.84] 鳴り響くアラーム
[00:20.27] 憂鬱なサウンドからスタートする
[00:23.47] 日々には飽き飽き
[00:27.47] 
[00:26.58] Everyday it's hard to wake up
[00:27.93] 窮屈な満員電車
[00:29.33] もう寸前になるbreakdown
[00:30.98] I'm dying from the boredom
[00:32.36] それでも回る地球は青くて
[00:35.62] 今日も生きてく皆 東京マンデイ
[00:43.12] 
[00:40.28] So baby, what you wanna do?
[00:43.12] 一度きりのライフ
[00:46.16] どう生きるかの勝負
[00:50.66] 
[00:49.40] さあいこう
[00:50.37] 未開拓の世界へ
[00:52.93] 続くup and downのhighway
[00:55.96] その先の感動がcallin' me
[00:58.96] 心の叫び鳴り止まぬ方へ
[01:04.46] 
[01:04.02] I'm going my way
[01:07.09] I'm going my way
[01:10.23] 気にしないで
[01:11.92] Oh please, don't mind me
[01:23.92] 
[01:13.87] ビール片手にだらけるソファ
[01:17.32] 寝落ちもたまにはOK
[01:20.53] オフならなんだっていいはずでしょ？
[01:23.44] 身支度整えて 3, 2, 1
[01:30.44] 
[01:26.43] 待ちに待った定時までのカウントダウン
[01:28.89] 察した上司からの残業
[01:30.79] 要は貰っちゃったカウンター
[01:32.89] うまくすり抜けた先に掴んだ快感 oh, just like a paradise
[01:52.89] 
[01:37.66] 馬鹿みたいな夢はいつしか
[01:40.86] この手に掴めそうで
[01:43.93] 夢みたいな話をずっと
[01:46.64] していたいんだ していたいんだ
[01:54.14] 
[01:49.94] ありえないくらいのスピードで
[01:52.72] 走り出した本能が
[01:55.77] 高鳴る鼓動に乗って
[01:58.78] 踊り出した 踊り出した
[02:04.28] 
[02:01.30] 気まぐれのままで livin' my days
[02:04.54] 慣れた日常は throw 'em away
[02:07.50] ワガママだからってなんだって
[02:10.67] I'm living for myself
[02:11.86] 気にしないで
[02:13.57] きらりと光って going my way
[02:16.68] 意味ないことなんてきっとなくて
[02:19.44] 笑った自分を愛したくて
[02:22.60] I'm living for myself
[02:24.33] Please don't mind me
[02:25.00] 1, 2, 3, 4
[02:30.00] 
[02:37.42] さあいこう
[02:38.23] 未開拓の世界へ
[02:40.84] 続くup and downのhighway
[02:44.04] その先の感動がcallin' me
[02:47.01] 心の叫び鳴り止まぬ方へ
[02:52.51] 
[02:50.26] 未開拓の世界へ
[02:52.98] 続くup and downのhighway
[02:55.96] その先の感動がcallin' me
[02:58.89] 心の叫び鳴り止まぬ方へ
[03:04.39] 
[03:04.27] I'm going my way
[03:07.25] I'm going my way
[03:10.28] 気にしないで
[03:11.84] Oh, please don't mind me